# 1. Проверка на скам
# Суть в следующем, бот должен анализировать данные сервисов и посылать уведомление определенной формы в телеграмм с подтверждением/неподтверждением теоретического мошенничество.
# Порядок действий для взаимодействия с функцией
# *кнопка с функцией* - тык
# Введите адрес смарт-контракта для проверки токена(текст может поменяться)
# *пользователь вводит*
# *бот анализирует данные с сайтов*
# (выдача инфы)
# XYNBNB
# ...
# ...
# ...
# точечки это инфа, которую будет выдавать бот

from modules.parse import checkCoinScam

print(checkCoinScam('0X74E2A7DA4BCFD00A7BF9D2A60E2B1A407F055A31'))
print(checkCoinScam('0x91aE57c153Edc869b401bDc8f4965861C16C9291'))
