# 1. Проверка на скам
# Суть в следующем, бот должен анализировать данные сервисов и посылать уведомление определенной формы в телеграмм с подтверждением/неподтверждением теоретического мошенничество.
# Порядок действий для взаимодействия с функцией
# *кнопка с функцией* - тык
# Введите адрес смарт-контракта для проверки токена(текст может поменяться)
# *пользователь вводит*
# *бот анализирует данные с сайтов*
# (выдача инфы)
# XYNBNB
# ...
# ...
# ...
# точечки это инфа, которую будет выдавать бот

from config import *

for i in binance_coins:
    if i == 'ARBUSDT':
        print(f'https://www.binance.com/en/trade/{i[:-4]}_USDT/')
    else:
        print(f'https://www.binance.com/en/trade/{i[:-4]}_BUSD/')
